------------------------------------
Disk usage logged at Thu Mar 26 01:36:13 AM EDT 2026
Filesystem           Size  Used Avail Use% Mounted on
/dev/mapper/rl-root   17G  4.4G   13G  26% /
devtmpfs             1.7G     0  1.7G   0% /dev
tmpfs                1.7G     0  1.7G   0% /dev/shm
tmpfs                676M  9.0M  667M   2% /run
tmpfs                1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
/dev/vda2            960M  239M  722M  25% /boot
tmpfs                1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
